
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\App.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Administrator\EvidencijaKursaDialog.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Administrator\EvidencijaKurseva.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Administrator\EvidencijaProfesora.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Administrator\EvidencijaProfesoraDialog.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Administrator\NalogSluzbenikaDialog.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Administrator\NaloziSluzbenika.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\AdminMainWindow.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\MainWindow.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\SluzbenikMainWindow.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\IzmjenaGrupe.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\Kandidati.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\KandidatiDialog.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\KandidatiNaCekanju.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\KreiranjeGrupe.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\KreiranjeTermina.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\PregledGrupe.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\PregledTermina.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\Raspored.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\UpisPolaznikaDialog.xaml;;
FC:\Users\Dell\Source\Repos\stepanov1997\ErsteVol2\Erste\Erste\Sluzbenik\UpisGrupeDialog.xaml;;

